<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gorest.co.in/'</initValue>
      <name>gorestUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
